<!DOCTYPE html>
<html lang="en">
<head>
<title>ASDM website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
  height: 100px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #1e0946;
  text-align: center;
  padding: 40px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c4cc9fcd;
  color: rgb(119, 111, 111);
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 900px;

}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


